export ARCH=x86_64

./configure \
--prefix=./ffmpeg-build \
--disable-doc \
--disable-shared \
--disable-everything \
--disable-programs \
--disable-swscale \
--disable-filters \
--disable-swresample \
--disable-avx512 \
--disable-network \
--disable-avdevice \
--disable-autodetect \
--enable-demuxer='concat,ffmetadata,mov,mp4,flv,m4a,mp3,m4a' \
--enable-muxer='mp4,flv,mp3,m4a' \
--enable-decoder='h264,hevc,av1,aac,flac,eac3,ac3' \
--enable-encoder='libmp3lame' \
--enable-static \
--enable-small \
--enable-ffmpeg \
--enable-protocol='file,concat' \
--enable-libmp3lame \
--enable-gpl \
--extra-ldflags='-static -static-libgcc -static-libstdc++' \
--extra-ldflags="-L/d/FFmpeg/lame-3.100/build/lib" \
--extra-cflags="-I/d/FFmpeg/lame-3.100/build/include" \

